# Supabase Credentials
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-04-17 # Or gemini-1.5-flash, gemini-1.5-pro, etc.

# Server Configuration
PORT=3000

# Loops API Key
LOOPS_API_KEY=YOUR_LOOPS_API_KEY

# PostHog API Key
POSTHOG_API_KEY=YOUR_POSTHOG_API_KEY
POSTHOG_HOST=YOUR_POSTHOG_HOST
